<environmentData>

	<!-- CP General Environment -->
	<data name="play" value="media.cpps.daytheipc.com/play/"></data>
	<data name="client" value="media.cpps.daytheipc.com/play/v2/client/"></data>
	<data name="content" value="media.cpps.daytheipc.com/play/v2/content/"></data>
	<data name="games" value="media.cpps.daytheipc.com/play/v2/games/"></data>
	<data name="drupal" value="{{ .Env.WEB_VANILLA_PLAY }}/"></data>
	<data name="secured" value="{{ .Env.WEB_VANILLA_PLAY }}/"></data>
	<data name="config" value="media.cpps.daytheipc.com/play/"></data>

</environmentData>
